{
  "pages": [
        "pages/test/test",
    "pages/tourlist/tourlist",
    "pages/index/index",
    "pages/bootstrap/bootstrap",
    "pages/homepage/homepage",
    "pages/recorder/recorder",
    "pages/join/join",
    "pages/commentlist/commentlist",
    "pages/vote/vote",
    "pages/createtour/createtour",
    "pages/tourdetails/tourdetails",
    "pages/comment/comment",
    "pages/moments/moments",
    "pages/video/video",
  
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#01080a",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  }
}